# This file contains a list of drivers we want to disable from the kernel so we can have vfio use the components.
blacklist amdgpu
blacklist snd_hda_intel
blacklist xhci_hcd
blacklist bcma
blacklist xhci_pci
blacklist thunderbolt
blacklist nouveau
blacklist nvidia
blacklist nvidiafb
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec
blacklist snd_hda_core
blacklist radeon
blacklist nvme