# This file contains all the device-ids and vendor-ids of components we want to passthrough to the macOS VM using vfio.
#vega
options vfio-pci ids=1002:687f,1002:aaf8 disable_vga=1
#usb
options vfio-pci ids=1022:149c
#wifi/bt
options vfio-pci ids=14e4:43a0
#nvme
options vfio-pci ids=1987:5012